{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-IU7FVRM\\SQLEXPRESS;Database=Northwind;Trusted_Connection=True;"
  //}
}
